default_chain: persistence
chains:
  persistence:
    key: perKey
    chain-id: pstaked-1
    rpc-addr: http://pstake-genesis.dev-native.svc.cluster.local:26657
    grpc-addr: http://pstake-genesis.dev-native.svc.cluster.local:9090
    account-prefix: persistence
    keyring-backend: test
    gas-adjustment: 10
    gas-prices: 0.001uxprt
    key-directory: /icq/keys
    debug: false
    timeout: 20s
    block-timeout: ""
    output-format: json
    sign-mode: direct
  cosmos:
    key: cosKey
    chain-id: gaiad-1
    rpc-addr: http://gaia-genesis.dev-native.svc.cluster.local:26657
    grpc-addr: http://gaia-genesis.dev-native.svc.cluster.local:9090
    account-prefix: cosmos
    keyring-backend: test
    gas-adjustment: 10
    gas-prices: 0.001uatom
    key-directory: /icq/keys
    debug: false
    timeout: 20s
    block-timeout: ""
    output-format: json
    sign-mode: direct
cl: {}
