RPC=http://gaia-genesis.dev-native.svc.cluster.local:26657
FAUCET_PORT=5001
FAUCET_MNEMONIC=together chief must vocal account off apart dinosaur move canvas spring whisper improve cruise idea earn reflect flash goat illegal mistake blood earn ridge
FAUCET_LIST_LIMIT=15
AMOUNT=100000000
DENOM=uatom
CHAIN_ID=gaiad-1
PREFIX=cosmos
GAS_PRICE=0.025uatom
IP_WINDOW=86400000
IP_DRIP_LIMIT=10
FAUCET_SLEEP=2000
HD_PATH=m/44'/118'/0'/0/0
