apiVersion: apps/v1
kind: Deployment
metadata:
  name: icq-relayer
spec:
  replicas: 1
  revisionHistoryLimit: 3
  selector:
    matchLabels:
      app.kubernetes.io/instance: icq-relayer
      app.kubernetes.io/name: icq-relayer
  template:
    metadata:
      annotations:
        quality: release
        role: api-gateway
        sla: high
        tier: gateway
      labels:
        app.kubernetes.io/instance: icq-relayer
        app.kubernetes.io/type: icq-relayer
        app.kubernetes.io/name: icq-relayer
        app.kubernetes.io/version: '0.1'
    spec:
      imagePullSecrets:
        - name: test-docker-creds
      containers:
        - name: icq-relayer
          image: persistenceone/interchain-queries:latest
          imagePullPolicy: Always
          env:
            - name: RELAYER_DIR
              value: /icq
            - name: CONFIG
              value: "config"
          command:
            - bash
            - "-c"
            - |
              apk add expect
              mkdir $RELAYER_DIR
              CONFIG_FILE="$CONFIG.yaml"
              echo "$CONFIG_FILE"
              cp /configs/$CONFIG_FILE $RELAYER_DIR/config.yaml
              cat $RELAYER_DIR/config.yaml
              
              for ((i=0; i<$(jq -r ".chains | length" /configs/keys.json); i++))
              do
                expect /scripts/key-exp-script$i.exp
              done             
              
              interchain-queries run --home $RELAYER_DIR
          resources:
            limits:
              cpu: "1"
              memory: 1Gi
            requests:
              cpu: "0.5"
              memory: 0.5Gi
          securityContext:
            allowPrivilegeEscalation: false
            runAsUser: 0
          volumeMounts:
            - mountPath: /icq-relayer
              name: icq-relayer
            - mountPath: /configs
              name: icq-relayer-config
            - mountPath: /scripts
              name: icq-scripts
      volumes:
        - name: icq-relayer
          emptyDir: { }
        - name: icq-relayer-config
          configMap:
            name: test-icq-relayer-config
        - name: icq-scripts
          configMap:
            name: icq-scripts
