resources:
- faucet.yaml

generatorOptions:
  disableNameSuffixHash: true

configMapGenerator:
  - name: test-faucet-config1
    envs:
      - configs/.env0
  - name: test-faucet-config2
    envs:
      - configs/.env1
