namespace: dev-native

resources:
- faucet.yaml
- ingress.yml

generatorOptions:
  disableNameSuffixHash: true

configMapGenerator:
  - name: faucet-pstake
    envs:
      - configs/.persistence.env
  - name: faucet-gaia
    envs:
      - configs/.cosmos.env
